<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <meta http-equiv="pragma" content="no-cache" />

    <title>Aspanalyst</title>

    <style>
        body {
            background: #0;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }

        /* INPUT STYLE */
        #gm_input {
            position: absolute;
            top: 100px;
            left: 50px;
            width: 300px;
            height: 40px;
            font-size: 24px;
            border: 2px solid black;
            background-color: white;
            display: none;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <canvas id="canvas" width="720" height="1280">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- INPUT HTML nascosto all’inizio -->
    <input type="text" id="gm_input" placeholder="Scrivi qui...">

    <!-- GameMaker script -->
    <script type="text/javascript" src="html5game/versione 3 html.js?cachebust=1362026195"></script>
    <script>window.onload = GameMaker_Init;</script>

    <!-- Script per mostrare / nascondere input e far aprire tastiera -->
    <script>
        var inputEl = document.getElementById('gm_input');
        var canvas = document.getElementById('canvas');

        // Quando clicchi/tocchi il canvas, mostra input e apri tastiera
        canvas.addEventListener('click', function () {
            inputEl.style.display = 'block';
            inputEl.focus();
            inputEl.select();
        });

        // Nascondi input se premi ESC o invio (puoi personalizzare)
        inputEl.addEventListener('keydown', function (e) {
            if (e.key === "Escape" || e.key === "Enter") {
                inputEl.style.display = 'none';
                canvas.focus();
            }
        });

        // Facoltativo: cliccando fuori input lo nascondi
        document.body.addEventListener('click', function (e) {
            if (e.target !== inputEl && e.target !== canvas) {
                inputEl.style.display = 'none';
            }
        });
    </script>
</body>

</html>
